name: Build EXE

on:
  workflow_dispatch:   # dijalankan manual dari tab Actions

jobs:
  build:
    runs-on: windows-latest   # pakai Windows biar bisa build exe

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.10"

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pytube pydub pygame pyinstaller

    - name: Build EXE with PyInstaller
      run: |
        pyinstaller --onefile masteran-app.py

    - name: Upload EXE artifact
      uses: actions/upload-artifact@v3
      with:
        name: masteran-app-exe
        path: dist/masteran-app.exe
